{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Stop War\
\
Jordan R.\
\
This was the first image created in a digital imaging course using  Photoshop. The students were tasked with creating a simple 2 layered image that responded to an issue they felt strongly about. Eliciting authentic personal expression is often a challenge for teachers and teenagers and this project aimed to start a process of empowering young people to make and share art with personal meaning. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
Gun\
\
Uncredited\
\
This was a project done by a 15 year old Art student, he did a whole series of these montages, taking a famous painting, in this case a Da Vinci, and altering. This one is particularly clever, as the hand really does look like it should be clutching a gun, and not an Ermin, as in the original. This is a simple montage project using Photoshop. It is a good classroom project to introduce the concept of layers, and the use of the clone stamp and healing brushes.\
}